# inclusive-language-ext-for-sonarqube

./: .codecov.yml  .gitignore  .its-sonar-config.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.sh  codecov.yml  pom-7.9.xml  pom.xml  sonar-project.properties
.github/actions/get-commit-range-action/: check_headers.py
.github/workflows/: codeql-analysis.yml  main.yml
src/main/java/org/sonar/plugins/its/java/: ITSFileCheckRegistrar.java  ITSRulesDefinition.java  ITSRulesPlugin.java  RulesList.java  SourceComment.java
src/main/java/org/sonar/plugins/its/java/checks/: ITSCommentsRule.java  ITSJavaFilesSensor.java  ITSRule.java  ITSSourceRule.java
src/main/java/org/sonar/plugins/its/service/: ConfigService.java  ItsFileScanner.java  ItsRulesManager.java  ItsScanRule.java
src/main/java/org/sonar/plugins/its/utils/: FileIOUtil.java  JsonUtils.java  LargeFileEncounteredException.java  LineNumberFinderUtil.java
src/main/resources/java/: ITSRule_java.html  ITSRule_java.json
src/main/resources/org/sonar/l10n/java/rules/squid/: ITSRule_java.html
src/test/files/: ITSRuleCheck.java
src/test/java/org/sonar/samples/java/: VmwItsRulesDefinitionTest.java  VmwItsRulesManagerTest.java
src/test/java/org/sonar/samples/java/checks/: ITSRuleCheckTest.java
